<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>議事録管理システム - 社内ポータル</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docx@7.8.2/build/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .upload-zone {
            border: 2px dashed #cbd5e0;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .upload-zone:hover, .upload-zone.dragover {
            border-color: #3182ce;
            background-color: #ebf8ff;
        }
        .meeting-card {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .meeting-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .section-box {
            border-left: 4px solid #3182ce;
            background: linear-gradient(135deg, #f7fafc 0%, #ebf8ff 100%);
        }
        .priority-high { border-left-color: #e53e3e; }
        .priority-medium { border-left-color: #d69e2e; }
        .priority-low { border-left-color: #38a169; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- ヘッダー -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-clipboard-list text-3xl text-blue-600"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">議事録管理システム</h1>
                        <p class="text-sm text-gray-600">会議の効率化で経営力向上</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-700">ログイン中: <strong>代表取締役</strong></span>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                        <i class="fas fa-plus mr-2"></i>新規作成
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- タブナビゲーション -->
        <div class="mb-8">
            <nav class="flex space-x-1 bg-white rounded-lg p-1 shadow-sm">
                <button class="tab-btn flex-1 px-4 py-3 text-sm font-medium rounded-md transition-colors active" data-tab="upload">
                    <i class="fas fa-upload mr-2"></i>アップロード・解析
                </button>
                <button class="tab-btn flex-1 px-4 py-3 text-sm font-medium rounded-md transition-colors" data-tab="list">
                    <i class="fas fa-list mr-2"></i>議事録一覧
                </button>
                <button class="tab-btn flex-1 px-4 py-3 text-sm font-medium rounded-md transition-colors" data-tab="analytics">
                    <i class="fas fa-chart-bar mr-2"></i>分析・統計
                </button>
            </nav>
        </div>

        <!-- アップロード・解析タブ -->
        <div id="upload" class="tab-content active">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- ファイルアップロードセクション -->
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">
                        <i class="fas fa-file-upload text-blue-600 mr-2"></i>議事録ファイルアップロード
                    </h2>
                    
                    <div class="upload-zone mb-4" id="uploadZone">
                        <input type="file" id="fileInput" class="hidden" accept=".pdf,.doc,.docx,.txt">
                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                        <p class="text-lg font-medium text-gray-700 mb-2">ファイルをドラッグ＆ドロップ</p>
                        <p class="text-sm text-gray-500 mb-4">または <span class="text-blue-600 font-medium cursor-pointer">ここをクリック</span> してファイルを選択</p>
                        <p class="text-xs text-gray-400">対応形式: PDF, Word(.doc/.docx), テキスト(.txt)</p>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <label for="meetingTitle" class="block text-sm font-medium text-gray-700 mb-2">議事録タイトル</label>
                            <input type="text" id="meetingTitle" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="例：2024年1月 経営会議">
                        </div>
                        
                        <div>
                            <label for="meetingDate" class="block text-sm font-medium text-gray-700 mb-2">会議開催日</label>
                            <input type="datetime-local" id="meetingDate" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="participants" class="block text-sm font-medium text-gray-700 mb-2">参加者</label>
                            <input type="text" id="participants" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="例：山田, 佐藤, 田中">
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="department" class="block text-sm font-medium text-gray-700 mb-2">担当部門</label>
                                <select id="department" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">部門を選択</option>
                                    <option value="経営企画">経営企画</option>
                                    <option value="訪問介護">訪問介護</option>
                                    <option value="有料老人ホーム">有料老人ホーム</option>
                                    <option value="介護タクシー">介護タクシー</option>
                                    <option value="保険外サービス">保険外サービス</option>
                                    <option value="全社">全社</option>
                                </select>
                            </div>
                            <div>
                                <label for="priority" class="block text-sm font-medium text-gray-700 mb-2">重要度</label>
                                <select id="priority" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">重要度を選択</option>
                                    <option value="高">高</option>
                                    <option value="中">中</option>
                                    <option value="低">低</option>
                                </select>
                            </div>
                        </div>

                        <button id="analyzeBtn" class="w-full bg-blue-600 text-white py-3 px-4 rounded-md font-medium hover:bg-blue-700 transition-colors disabled:bg-gray-400" disabled>
                            <i class="fas fa-magic mr-2"></i>AI解析開始
                        </button>
                    </div>
                </div>

                <!-- 解析結果プレビュー -->
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">
                        <i class="fas fa-eye text-green-600 mr-2"></i>解析結果プレビュー
                    </h2>
                    
                    <div id="analysisResults" class="space-y-4 hidden">
                        <!-- 課題 -->
                        <div class="section-box priority-high p-4 rounded-md">
                            <h3 class="font-semibold text-red-700 mb-2">
                                <i class="fas fa-exclamation-triangle mr-2"></i>課題・問題点
                            </h3>
                            <div id="issuesContent" class="text-sm text-gray-700"></div>
                        </div>

                        <!-- 決定事項 -->
                        <div class="section-box priority-medium p-4 rounded-md">
                            <h3 class="font-semibold text-orange-700 mb-2">
                                <i class="fas fa-gavel mr-2"></i>決定事項
                            </h3>
                            <div id="decisionsContent" class="text-sm text-gray-700"></div>
                        </div>

                        <!-- タスク・アクションアイテム -->
                        <div class="section-box priority-low p-4 rounded-md">
                            <h3 class="font-semibold text-green-700 mb-2">
                                <i class="fas fa-tasks mr-2"></i>アクションアイテム
                            </h3>
                            <div id="tasksContent" class="text-sm text-gray-700"></div>
                        </div>

                        <!-- 議論のポイント -->
                        <div class="section-box p-4 rounded-md">
                            <h3 class="font-semibold text-blue-700 mb-2">
                                <i class="fas fa-comments mr-2"></i>議論のポイント
                            </h3>
                            <div id="discussionContent" class="text-sm text-gray-700"></div>
                        </div>

                        <!-- 次のステップ -->
                        <div class="section-box p-4 rounded-md">
                            <h3 class="font-semibold text-purple-700 mb-2">
                                <i class="fas fa-arrow-right mr-2"></i>次のステップ
                            </h3>
                            <div id="nextStepsContent" class="text-sm text-gray-700"></div>
                        </div>

                        <!-- アクションボタン -->
                        <div class="flex space-x-3 pt-4">
                            <button id="saveBtn" class="flex-1 bg-green-600 text-white py-2 px-4 rounded-md font-medium hover:bg-green-700 transition-colors">
                                <i class="fas fa-save mr-2"></i>保存
                            </button>
                            <button id="exportPdfBtn" class="flex-1 bg-red-600 text-white py-2 px-4 rounded-md font-medium hover:bg-red-700 transition-colors">
                                <i class="fas fa-file-pdf mr-2"></i>PDF出力
                            </button>
                            <button id="exportWordBtn" class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md font-medium hover:bg-blue-700 transition-colors">
                                <i class="fas fa-file-word mr-2"></i>Word出力
                            </button>
                        </div>
                    </div>

                    <div id="analysisPlaceholder" class="text-center py-12 text-gray-500">
                        <i class="fas fa-robot text-4xl mb-4"></i>
                        <p>ファイルをアップロードしてAI解析を開始してください</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 議事録一覧タブ -->
        <div id="list" class="tab-content">
            <div class="bg-white rounded-lg shadow-sm">
                <!-- 検索・フィルター -->
                <div class="p-6 border-b border-gray-200">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                        <div class="flex-1 max-w-lg">
                            <div class="relative">
                                <input type="text" id="searchInput" placeholder="議事録を検索..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            </div>
                        </div>
                        <div class="flex space-x-3">
                            <select id="filterDepartment" class="px-3 py-2 border border-gray-300 rounded-md">
                                <option value="">全部門</option>
                                <option value="経営企画">経営企画</option>
                                <option value="訪問介護">訪問介護</option>
                                <option value="有料老人ホーム">有料老人ホーム</option>
                                <option value="介護タクシー">介護タクシー</option>
                                <option value="保険外サービス">保険外サービス</option>
                                <option value="全社">全社</option>
                            </select>
                            <select id="filterPriority" class="px-3 py-2 border border-gray-300 rounded-md">
                                <option value="">全重要度</option>
                                <option value="高">高</option>
                                <option value="中">中</option>
                                <option value="低">低</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- 議事録カード一覧 -->
                <div id="meetingsList" class="p-6">
                    <div class="text-center py-12 text-gray-500">
                        <i class="fas fa-inbox text-4xl mb-4"></i>
                        <p>議事録がまだありません</p>
                        <p class="text-sm mt-2">最初の議事録をアップロードしてください</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 分析・統計タブ -->
        <div id="analytics" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- 統計カード -->
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-blue-100 rounded-lg">
                            <i class="fas fa-clipboard-list text-2xl text-blue-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">総議事録数</p>
                            <p class="text-2xl font-bold text-gray-900" id="totalMinutes">0</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-red-100 rounded-lg">
                            <i class="fas fa-exclamation-triangle text-2xl text-red-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">未対応課題</p>
                            <p class="text-2xl font-bold text-gray-900" id="openIssues">0</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-green-100 rounded-lg">
                            <i class="fas fa-tasks text-2xl text-green-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">アクションアイテム</p>
                            <p class="text-2xl font-bold text-gray-900" id="totalTasks">0</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-yellow-100 rounded-lg">
                            <i class="fas fa-calendar text-2xl text-yellow-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">今月の会議</p>
                            <p class="text-2xl font-bold text-gray-900" id="monthlyMeetings">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- チャート -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">部門別議事録数</h3>
                    <canvas id="departmentChart" style="height: 300px;"></canvas>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">重要度別分布</h3>
                    <canvas id="priorityChart" style="height: 300px;"></canvas>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/file-handler.js"></script>
    <script src="js/ai-analyzer.js"></script>
    <script src="js/export-utils.js"></script>
    <script src="js/analytics.js"></script>
</body>
</html>